# SvgHelper.Blazor

./: GlobalUsings.cs  SvgHelper.Blazor.csproj  SvgHelper.Blazor.sln
Logic/: CustomProperty.cs  Extensions.cs  SvgBuilderClass.cs  SvgRenderClass.cs  TextFontHelpers.cs  TriangleHelpers.cs
Logic/Classes/: BaseElement.cs  CustomEventClass.cs
Logic/Classes/Interfaces/: IImageSize.cs  IParentContainer.cs  IParentGraphic.cs  IStart.cs  ISvg.cs
Logic/Classes/SubClasses/: Circle.cs  ClipPath.cs  Defs.cs  Ellipse.cs  G.cs  Image.cs  Line.cs  LinearGradient.cs  Marker.cs  Mask.cs  Path.cs  Pattern.cs  Polygon.cs  Polyline.cs  RadialGradient.cs  Rect.cs  SVG.cs  Stop.cs  Text.cs  Use.cs
StringHelpers/: EnumStatus.cs  SvgBuilderClass.cs  XMLBuilder.cs
