<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Authors>musictopia</Authors>
	  <Description>SVG Helpers For Blazor</Description>
	  <Version>5.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="SvgHelper.Generator" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
